[supervisord]
nodaemon=true

[program:consumer]
command=php /var/www/consumer.php
events=PROCESS_STATE
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/www/log/consumer.log
numprocs=5